{
    "expo": {
        "name": "CSMS",
        "slug": "csms-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.weatherford.csms"
        },
        "android": {
            "package": "com.weatherford.csms",
            "versionCode": 3,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#C41E3A"
            },
            "permissions": [
                "android.permission.INTERNET",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE"
            ]
        },
        "plugins": [
            [
                "expo-build-properties",
                {
                    "android": {
                        "compileSdkVersion": 35,
                        "targetSdkVersion": 35,
                        "buildToolsVersion": "35.0.0"
                    }
                }
            ]
        ],
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "your-project-id"
            }
        }
    }
}